<!DOCTYPE html>
<html>
<head>
    <title>The Discovery</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color:#1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="ff.html">The Diamond</a> / <a href="exhibition.html">Exhibition</a> / <a href="ghg.html">The House of Volkov</a> / <a href="websti.html">Websit</a>
</div>
<div class="banner">
    The Discovery of the Monk Diamond
</div>

<div class="content">

    <div style="width: 80%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; padding-right: 50px;">
            Professor Bairstone and Dr Day, along with Ernest the dog, were on an
            expedition in Siberia when they discovered the Monk Diamond.<br/>It had
            been hidden in a remote mountain cave.<br/>The Bond Brothers attempted to
            sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
            The team returned to Moscow with the diamond and a special exhibition is
            being held at the House of Volkov to celebrate their discovery.
        </p>
    </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <div style="width: 20%; padding-top: 50px; float: right;">
        <img src="diamond.jpeg" style="width: 150px;"/>
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>