<!DOCTYPE html>
<html>
<head>
    <title>Exhibition</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #A0D9D9;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 25px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index2.html">Home</a>/ <a href="ff.html">The Diamond</a> / <a href="df.html">Discovery</a> / <a href="ghg.html">The House of Volkov</a> / <a href="w.html">websit</a>
</div>
<div class="banner">
    The Special Exhibition
</div>
<div class="content">
    <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
     <p>
        The House of Volkov<br/>
         Opening times
     </p>

    <div>
        Monday to Friday
    </div>
    <div style="margin: 10px;">
        9.30am to 6.00 pm<br/>
        Last admission 5.30
    </div>
    <div>
        Saturdays and Sundays</div>
    <div style="margin: 10px;">
        11.00am to 4.00pm<br/>
        Last admission 3.30</div>
    <div>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>


